@charset "UTF-8";
*, *:after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: QucikSand;
  src: url(../ressources/Quicksand.ttf);
  font-display: swap;
}

* {
  font-family: QucikSand;
  margin: 0;
  padding: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  outline: 0;
}

html {
  scroll-behavior: smooth;
}

::-moz-selection {
  background-color: #e66767;
  color: white;
}

::selection {
  background-color: #e66767;
  color: white;
}

.profile-card {
  text-align: center;
  overflow: hidden;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  margin-top: -5vh;
  border-radius: 8px;
  min-width: 400px;
  width: 35%;
}

.card-header {
  background: #f89659;
  padding: 60px 40px;
}

.card-header:hover {
  background-color: rgba(248, 150, 89, 0.95);
  -webkit-filter: brightness(1.05);
          filter: brightness(1.05);
}

.pic {
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, #8fbfff, #fcfeff);
  margin: auto;
  background-size: 200% 200%;
  -webkit-animation: w70 2s, animated-gradient 2s linear infinite;
          animation: w70 2s, animated-gradient 2s linear infinite;
  border-radius: 50%;
  -webkit-transition: border linear 3s;
  transition: border linear 3s;
}

.pic #img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: url(../images/photo.png);
  background-size: 100%;
}

.bluredbottom {
  position: absolute;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-box-shadow: white 0px 0 10px 45px;
          box-shadow: white 0px 0 10px 45px;
  bottom: -6vh;
  width: 100%;
}

.name {
  color: #f2f2f2;
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}

.desc {
  font-size: 18px;
  color: #e66767;
}

.sm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 0;
}

.sm a {
  -webkit-animation: w71 1s;
          animation: w71 1s;
  color: #f2f2f2;
  width: 56px;
  font-size: 22px;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.sm a:hover {
  color: #e66767;
}

.contact-btn {
  display: inline-block;
  padding: 12px 50px;
  color: #e66767;
  border: 2px solid #e66767;
  border-radius: 24px;
  margin-top: 16px;
  -webkit-animation: w71 1s;
          animation: w71 1s;
}

.contact-btn:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#e66767), to(#e66767cb));
  background: linear-gradient(#e66767, #e66767cb);
  color: #f2f2f2;
}

.card-footer {
  background: #f4f4f4;
  padding: 40px 10px;
}

.numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-transform: uppercase;
  font-size: 13px;
  color: #e66767;
}

.item span {
  display: block;
  color: #2c3a47;
  font-size: 30px;
}

.border {
  width: 1px;
  height: 30px;
  background: #bbb;
}

a#close {
  font-size: 13px;
  padding: 6px 10px 6px 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  position: absolute;
  right: 15px;
  cursor: pointer;
  color: #f78d8d;
}

a#close:hover {
  color: #757472;
  background-color: #c4c4c4;
  border-radius: 4px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

a#close:active {
  color: orange;
  background-color: white;
}

.info {
  overflow: hidden;
  margin-top: -5vh;
  margin-left: 50px;
  padding: 20px 15px 20px 15px;
  background-color: white;
  border-radius: 0px;
  z-index: 100;
  display: block;
  -webkit-box-shadow: 0 3px 3px 1px rgba(167, 167, 167, 0.301);
          box-shadow: 0 3px 3px 1px rgba(167, 167, 167, 0.301);
  width: 45%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0.9;
  position: relative;
}

.info h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  padding: 3px;
}

.info h2 span {
  border: 2px solid black;
  border-radius: 1px;
  color: #050505;
  padding: 1px 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.info h2 span:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  background: black;
  color: white;
}

.info p {
  text-align: left;
  font-size: 0.9rem;
  line-height: 1.6;
}

.info * {
  margin: 15px 0;
}

::marker:active {
  color: white;
}

details {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

details summary {
  border-radius: 8px;
  cursor: pointer;
}

details[open] summary {
  padding-bottom: 8px;
  border-bottom: 1px solid black;
  border-radius: 0;
  margin-bottom: 0.5em;
}

details[open] summary ~ * {
  padding-left: 8px;
  -webkit-animation: sweep 1s ease-in-out;
          animation: sweep 1s ease-in-out;
}

h1 {
  padding-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}

.content {
  clear: both;
  width: 100%;
  margin: auto;
  padding: 50px 0px 50px 0px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  position: relative;
}

.content p {
  width: 80%;
  max-width: 1000px;
  margin: auto;
  line-height: 1.6;
  text-align: center;
}

.contact {
  background-color: #f88a69;
}

.contact h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.contact p#desc {
  color: #3f3f3f;
  width: 90%;
  max-width: 600px;
  padding: 15px 0;
}

.contact form {
  margin-bottom: 50px;
}

.whoami {
  padding: 50px 0 calc(50px + 5vh) 0;
  background: white;
}

.whoami h2 {
  padding: 15px 0;
}

.whoami p {
  padding: 15px 0;
  padding-bottom: 40px;
}

input {
  outline: none;
  width: 300px;
  padding: 4px;
  vertical-align: top;
  border-radius: 15px;
  padding: 10px;
  background-color: #f1e2e2;
  border: 1px white;
  cursor: url("..//images/cursor.png") 16 16, auto;
}

input:hover {
  background-color: #ffcfb3;
}

input:focus {
  background-color: #fff6f6;
  border-radius: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

input:valid + span:not(#spansubmit):after {
  position: absolute;
  display: inline-block;
  margin-left: 15px;
  color: #504646;
  content: "âœ“";
}

textarea {
  outline: none;
  width: 300px;
  padding: 4px;
  vertical-align: top;
  border-radius: 15px;
  padding: 10px;
  background-color: #f1e2e2;
  border: 1px white;
  cursor: url("..//images/cursor.png") 16 16, auto;
  height: 5em;
  padding: 15px;
  resize: vertical;
}

textarea:hover {
  background-color: #ffcfb3;
}

textarea:focus {
  background-color: #fff6f6;
  border-radius: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#sujet {
  width: 250px;
}

input#btnsubmit {
  cursor: pointer;
  position: relative;
  background-size: 200% 100%;
  color: white;
  font-size: 14px;
  font-weight: 500;
  -webkit-transition: background-position 0.5s;
  transition: background-position 0.5s;
  border-radius: 4px;
  height: 38px;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #504541), color-stop(50%, #ffcfb3));
  background-image: linear-gradient(90deg, #504541 50%, #ffcfb3 50%);
}

input#btnsubmit:hover {
  -webkit-transition: 1s;
  transition: 1s;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #5e4f48), color-stop(50%, #ffcfb3));
  background-image: linear-gradient(90deg, #5e4f48 50%, #ffcfb3 50%);
}

label {
  display: inline-block;
  width: 200px;
  margin-right: 20px;
  vertical-align: top;
  text-align: right;
}

form {
  width: 60%;
  margin: auto;
  margin-top: 15px;
  padding: 40px 0 40px 0;
  background-color: #fa9170;
  border: 0px solid white;
  border-radius: 2px;
  overflow-y: hidden;
  overflow-x: hidden;
}

form p {
  padding-top: 1.8vw;
}

form label {
  width: 300px;
}

form::-webkit-scrollbar {
  width: 0px;
}

footer {
  clear: both;
  width: 100%;
  margin: auto;
  margin-top: 0px;
  padding: 10px 0px 10px 0px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  background: black;
}

footer a {
  color: #57578a;
}

section#swap1 {
  background-color: white;
  height: 500px;
  overflow-x: hidden;
  overflow-y: scroll;
  font-size: 10px;
  display: inline-block;
}

section#swap1 h2 {
  background-color: #ececec;
}

section#swap1 a:not(#close) {
  color: #f78d8d;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: url(../images/bg.jpg) no-repeat center;
  background-color: whitesmoke;
  background-size: cover;
  background-attachment: local;
  min-height: 105vh;
  position: relative;
}

.scroll {
  display: inline-block;
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  bottom: 1.8em;
  font-size: 1.5rem;
  margin: 1em;
}

.scroll a {
  padding: 5px 15px;
  color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 3px 1px rgba(255, 255, 255, 0.2);
          box-shadow: 0 3px 3px 1px rgba(255, 255, 255, 0.2);
}

.scroll a:hover {
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
  background: rgba(255, 255, 255, 0.155);
}

.scroll a:active {
  -webkit-transition: 1s ease-out;
  transition: 1s ease-out;
  background: none;
}

span#highlight {
  background-color: #d9e9fa;
}

.boxcontainer {
  padding: 50px 100px;
  position: relative;
}

.boxcontainer #active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  visibility: hidden;
  width: 10%;
  height: 10%;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  position: absolute;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.479);
  color: white;
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  cursor: url("..//images/cursor.png") 16 16, auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.boxcontainer #active p {
  position: absolute;
  bottom: 0;
  opacity: 1;
  background: #e66767;
}

.section-title {
  position: relative;
  font-size: 30px;
  text-align: left;
  margin-bottom: 20px;
}

.section-title::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 7px;
  background: #ff9494;
  bottom: 0;
  -webkit-box-shadow: 0 2px 2px #0000001f;
          box-shadow: 0 2px 2px #0000001f;
}

.portfolio-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  overflow: hidden;
  background: #faf8f8;
  border-radius: 30px;
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  overflow: hidden;
  background: #faf8f8;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  z-index: 0;
}

.portfolio::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 110px;
  background-image: url(../images/wave3.svg);
  background-repeat: no-repeat;
  background-size: cover;
  left: 0;
  z-index: -500;
}

.project-box {
  position: relative;
  background-position: center;
  cursor: not-allowed;
  text-decoration: none;
  color: black;
  overflow: hidden;
  -webkit-transition: background 0.4s;
  transition: background 0.4s;
  gap: 30px;
}

.project-box::before {
  color: #da5454;
  content: "En savoir plus";
  background: white;
  opacity: 0.9;
  position: absolute;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: -100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  font-size: 25px;
  font-weight: 500;
  border: solid 0px white;
}

.project-box:hover {
  color: #af1b1b;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.project-box:hover::before {
  left: 0;
}

.project1 {
  background: #ff7676;
  background-image: url(../images/casarosa.png);
  background-repeat: no-repeat;
  background-position: 50% 40%;
  background-size: 150px 150px;
}

.project2 {
  background: #d5d5f8;
  background-image: url(../images/rv-services.svg);
  background-repeat: no-repeat;
  background-size: 80% 80%;
  background-position: center;
}

.project-bio {
  position: absolute;
  bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.247);
  height: 70px;
}

.project-name {
  font-weight: 500;
  font-size: 30px;
  margin-top: -5px;
}

.project-price {
  font-weight: 300;
  font-size: 15px;
  position: absolute;
  bottom: 5px;
}

.no-grid {
  height: 300px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 350px;
}

#spansubmit {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  position: absolute;
  margin-left: -298px;
  padding: 5px;
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
  color: white;
  display: none;
  -webkit-transition: 1s;
  transition: 1s;
}

#topscroll {
  -webkit-animation: fadeinright 1s;
          animation: fadeinright 1s;
}

#mailsender {
  -webkit-animation: fadeinup 1s;
          animation: fadeinup 1s;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

#topscroll,
#mailsender {
  position: fixed;
  margin: 1em;
  right: 10px;
  bottom: 10px;
}

#topscroll a,
#mailsender a {
  opacity: 0.7;
  border-radius: 30px;
  text-align: center;
  padding: 8px 15px;
  background: white;
  font-size: 30px;
  color: #e66767;
  -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.301);
          box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.301);
}

#topscroll a:hover,
#mailsender a:hover {
  color: #303030;
  opacity: 1;
}

#mailsender {
  display: none;
}

#mailsender a {
  font-size: 30px;
  padding: 10px 15px;
}

@media screen and (min-width: 700px) and (max-width: 1024px) {
  header {
    margin: auto;
    width: 100%;
    display: block;
    overflow: hidden;
    padding-bottom: 10px;
    min-height: auto;
  }
  header > * {
    margin-top: 0;
  }
  .info {
    margin: auto;
    border-radius: 8px;
    width: 99%;
    margin-top: 20px;
    opacity: 1;
    -webkit-animation: none;
            animation: none;
  }
  .profile-card {
    margin: auto;
    border-radius: 0px;
    min-width: 400px;
    width: 75%;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  form {
    width: 80%;
    border-radius: 0px;
    padding: 40px 0px 40px 0px;
  }
  form label {
    max-width: 200px;
    width: 90%;
  }
  form textarea {
    width: 80%;
    min-height: 10em;
    height: auto;
  }
  .scroll {
    display: none;
  }
  .whoami {
    padding: 50px 0 50px 0;
  }
  .bluredbottom {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .info {
    margin: auto;
    width: 90%;
    margin-top: 20px;
    border-radius: 15px;
    display: block;
    -webkit-animation: none;
            animation: none;
    margin-bottom: 20px;
  }
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-position-y: 150px;
    min-height: auto;
    overflow: hidden;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  header > * {
    margin-top: 0;
  }
  form {
    width: 98%;
    border-radius: 0px;
    padding: 40px 0px 40px 0px;
    display: -ms-grid;
    display: grid;
  }
  form label {
    max-width: 200px;
    width: 90%;
  }
  form input {
    max-width: 400px;
  }
  form textarea {
    min-height: 10em;
    max-width: 400px;
  }
  .profile-card {
    margin: auto;
    border-radius: 0px;
    width: 100%;
  }
  .scroll {
    display: none;
  }
  .whoami {
    padding: 50px 0 50px 0;
  }
  .bluredbottom {
    display: none;
  }
  #spansubmit {
    margin-left: -300px;
  }
}

@media (prefers-color-scheme: dark) {
  .card-footer {
    background: #303030;
    opacity: 0.9;
  }
  .item span {
    color: white;
  }
  .info {
    color: white;
    background: #303030;
  }
  .info h2 span {
    background-color: black;
    color: white;
  }
  section#swap1 {
    background-color: #303030;
  }
  section#swap1 h2 {
    background-color: #5c2f2f;
  }
  .content {
    margin-top: 0px;
  }
  .whoami {
    color: white;
    background: #303030;
  }
  footer {
    background: #303030;
    color: white;
  }
  footer a {
    color: #f78d8d;
  }
  span#highlight {
    background-color: #e66767;
    padding: 0 4px;
    border-radius: 1px;
  }
  a#link {
    color: #f78d8d;
  }
  .bluredbottom {
    -webkit-box-shadow: #303030 0px 0 10px 45px;
            box-shadow: #303030 0px 0 10px 45px;
  }
  .scroll a {
    background: rgba(0, 0, 0, 0.555);
  }
  input,
  textarea {
    background: #303030;
    color: white;
  }
  input:hover,
  textarea:hover {
    background: #303030;
    color: white;
  }
  input:focus,
  textarea:focus {
    background: #303030;
    color: white;
  }
}
/*# sourceMappingURL=style.css.map */